/* -----------------------------------------------
   Styles cho popup modal (EditdialogForm, CreatedialogForm)
   Dành cho Odoo Owl
   ----------------------------------------------- */

/* Các biến màu sắc */
$color-overlay: rgba(0, 0, 0, 0.4);
$color-background: #ffffff;
$color-border: #ddd;
$color-primary: #4e9ad5;   /* Xanh dương dịu */
$color-primary-hover: darken($color-primary, 5%);
$color-danger: #d54e4e;    /* Đỏ dịu */
$color-danger-hover: darken($color-danger, 5%);
$color-text: #333333;
$color-header-bg: #f8f9fa;
$color-th-bg: #f2f2f2;
$font-family-base: 'Roboto', sans-serif;

/* Toàn bộ khu vực modal */
.s_dialog-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: $color-overlay;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  z-index: 9999;
}

/* Nội dung chính của modal */
.s_dialog-modal-content {
  background-color: $color-background;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  width: 90%;
  max-width: 600px;
  max-height: 90vh; /* Không vượt quá 90% chiều cao màn hình */
  font-family: $font-family-base;
  color: $color-text;
  padding: 15px;
  position: relative;
  
  display: flex;
  flex-direction: column;

  /* Tiêu đề form */
  h3 {
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
    background-color: $color-header-bg;
    padding: 10px 0;
    border-radius: 4px;
    font-size: 1.2rem;
    flex-shrink: 0;
  }
  
  /* Container cho bảng có thể cuộn */
  .table-container {
    overflow-y: auto;
    flex-grow: 1;
    margin-bottom: 10px;
  }
  
  /* Bảng dữ liệu */
  table {
    width: 100%;
    border-collapse: collapse;

    th, td {
      border: 1px solid $color-border;
      padding: 10px;
      text-align: center;
      vertical-align: middle;
    }

    th {
      background-color: $color-th-bg;
      font-weight: 600;
    }

    td input[type="number"] {
      width: 80px;
      padding: 6px;
      border: 1px solid $color-border;
      border-radius: 4px;
      text-align: right;
      &:focus {
        outline: none;
        border-color: $color-primary;
        box-shadow: 0 0 3px rgba($color-primary, 0.4);
      }
    }
  }

  /* Khu vực nút hành động luôn hiển thị */
  .form-actions {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
    flex-shrink: 0;

    button {
      min-width: 100px;
      padding: 8px 10px ;
      border: none;
      border-radius: 4px;
      font-size: 0.95rem;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.15s ease;

      &:hover {
        transform: scale(1.02);
      }

      &:active {
        transform: scale(0.98);
      }

      /* Nút OK / Xác nhận */
      &:first-child {
        background-color: $color-primary;
        color: #fff;
        &:hover {
          background-color: $color-primary-hover;
        }
      }

      /* Nút Hủy / Cancel */
      &:last-child {
        background-color: $color-danger;
        color: #fff;
        &:hover {
          background-color: $color-danger-hover;
        }
      }
    }
  }
}
