[options]
addons_path = /opt/data/odoo17/server/odoo/addons,/opt/data/odoo17/smartbiz_addons
csv_internal_sep = ,
data_dir = /opt/data/odoo17/sessions
db_host = 192.168.68.116
db_maxconn = 64
db_name = False
db_password = Ads12345
db_port = 5433
db_sslmode = prefer
db_template = template0
db_user = admin
dbfilter = 
default_productivity_apps = True
email_from = False
from_filter = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 18080
import_partial = 
limit_memory_hard = 12684354560
limit_memory_soft = 12147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = /opt/log/odoo-server.log
gevent_port = 18081
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = /usr/bin
pidfile = 
proxy_mode = True
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = 10
admin_passwd = $pbkdf2-sha512$600000$f8/ZmxNCqHVO6V1L6b3XGg$s1ZpY.j/s3AVDIGmP.GikbE3cF4GaG1UrmkTwVpgzGV4mbjGqAwTRCp79imXsuhy8jcB9SuFedFmE8yctEERWQ

